// zilpzalp key numbers
//     __________________________  __________________________
//    /     0  |  1  |  2  |  3  \/   4 |   5 |   6 |   7    \
// |  8  |  9  | 10  | 11  | 12  /\  13 |  14 |  15 |  16 | 17  |
//    \    18  | 19  | 20    /        \    21 |  22 |  23   /
//          \    24  | 25  /            \  26 |  27    /
//           --------------              --------------

#ifdef ZILPZALP_BLE_FLAG
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#endif
#include "base_zilpzalp.h"

/ {

    keymap {
        compatible = "zmk,keymap";
        middlemak_nh {
            label = "BASE";
            bindings = <
                      &kp W &kp L      &kp D       &kp G          &kp J       &kp F      &kp O      &kp U
                &kp N &kp S &ht LALT R &ht LGUI T  &ht LCTRL K    &ht RCTRL Y &ht RGUI H &ht RALT E &kp I   &kp A
                      &kp X &kp C      &kp V                                  &kp M      &comsem    &dotcol
                                     &kp LSHFT &my_lt L1 SPACE    &my_lt L2 ENTER &kp BKSP
            >;
        };
        layer1 {
            label = "L1";
            bindings = <
                      &kp TILDE &kp BSLH &kp PLUS  &kp AT       &none &kp N1 &kp N2 &kp N3
                &none &kp EQUAL &kp FSLH &kp MINUS &kp PRCNT    &none &kp N4 &kp N5 &kp N7 &none
                      &kp GRAVE &kp PIPE &kp AMPS                     &kp N7 &kp N8 &kp N9
                                &none              &none        &kp UNDER    &kp N0
            >;
        };
        layer2 {
            label = "L2";
            bindings = <
                       &none    &none    &none     &none        &none    &none    &none    &none
                &kp LT &kp LBRC &kp LBKT &kp LPAR  &kp CARET    &kp DLLR &kp RPAR &kp RBKT &kp RBRC &kp GT
                       &none    &none    &kp HASH                        &kp STAR &none    &none
                                &none              &none        &none             &none
            >;
        };
    };
};
